<?php

?>
<div class="content">
    <div>
        Уважаемая(ый) <?php echo $name; ?>
    </div>
    <div>
        Ваш заказ <?php echo $num_order; ?> готовится к отправке и будет передан в транспортную компанию <?php echo $tr_company;?>
        завтра до <?php echo $day;?> (если день отправки выпадает на праздник или выходной день, то отправка осуществляется в ближайший рабочий день).

        Транспортную накладную вы сможете скачать в <a href="">личном кабинете</a> в истории отправляемых заказов.

    </div>
</div>